<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- College Image at the top -->
            <ImageView
                android:id="@+id/college_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image1" />

            <!-- Branch Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/branch_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_mech" />

                <TextView
                    android:id="@+id/branch_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/branch_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardBackgroundColor"
                android:layout_marginVertical="16dp"/>

            <!-- Contact Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nalanda University"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nalanda University, located in the Nalanda district of Bihar, India"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email - remondanthony0098@gmail.com"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number - 6207072198"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-light" />

            <!-- Google Map Location at the bottom -->
            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/map"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
