# College-App

AdminCollegeApp1/: settings.gradle
AdminCollegeApp1/app/: build.gradle
AdminCollegeApp1/app/src/: google-services.json
AdminCollegeApp1/app/src/main/: AndroidManifest.xml
AdminCollegeApp1/app/src/main/java/com/example/admincollegeapp/: LoginActivity.java  MainActivity.java  MyApplication.java  NetworkUtil.java  SessionManager.java  SignupActivity.java  UploadPdfActivity.java  Uploadimage.java
AdminCollegeApp1/app/src/main/java/com/example/admincollegeapp/faculty/: AddTeacher.java  NetworkUtil.java  TeacherAdapter.java  UpdateFaculty.java  UpdateTeacherActivity.java
AdminCollegeApp1/app/src/main/java/com/example/admincollegeapp/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
AdminCollegeApp1/app/src/main/res/drawable/: background_image.xml  button_background.xml  glass_background.xml  ic_email.xml  ic_person.xml  ic_update.xml  ic_work.xml  rounded_edit_text.xml  spinner_dropdown_item_selector.xml
AdminCollegeApp1/app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_uploadimage.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml  spinner_item.xml
AdminCollegeApp1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AdminCollegeApp1/gradle/: libs.versions.toml
AdminCollegeApp1/gradle/wrapper/: gradle-wrapper.properties
CollegeApp/: build.gradle  gradle.properties  settings.gradle
CollegeApp/app/: build.gradle  google-services.json
CollegeApp/app/src/androidTest/java/com/example/collegeapp/: ExampleInstrumentedTest.java
CollegeApp/app/src/main/: AndroidManifest.xml
CollegeApp/app/src/main/java/com/example/collegeapp/: DeveloperActivity.java  FullImageView.java  HomeFragment.java  MainActivity.java
CollegeApp/app/src/main/java/com/example/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
CollegeApp/app/src/main/res/drawable/: developer.xml  error_image.xml  ic_arts.xml  ic_back_arrow.xml  ic_comp.xml  ic_home.xml  ic_label.xml  ic_mech.xml  ic_pdf.xml  login.xml  notice.xml  rate.xml  share.xml  theme.xml  video.xml  website.xml
CollegeApp/app/src/main/res/layout/: activity_developer.xml  activity_ebook.xml  activity_full_image_view.xml  activity_main.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
CollegeApp/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  toolbar_menu.xml
CollegeApp/app/src/main/res/navigation/: mobile_navigation.xml
CollegeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CollegeApp/app/src/main/res/values-night/: colors.xml
CollegeApp/app/src/main/res/xml/: file_paths.xml
CollegeApp/app/src/test/java/com/example/collegeapp/: ExampleUnitTest.java
CollegeApp/gradle/: libs.versions.toml
CollegeApp/gradle/wrapper/: gradle-wrapper.properties
